""" Задание 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа
под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке. """


def function(i=32, j=0):

    if i > 127:
        return
    else:
        j += 1
        print(f'{i} - {chr(i)}', end=" ")
        if j == 10:
            print(" ")
            function(i + 1, j=0)
        else:
            function(i + 1, j=j)


function()
