""" Задание 4. Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры."""


def sum(i):
    if i == 1:
        return 1
    return sum(i - 1) + (-0.5) ** (i - 1)


n = int(input('Введите количество элементов: '))
print(f'Сумма элементов равна {sum(n)}.')