""" Задание 2. Подсчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5). """


def numbers_count(n, even=0, odd=0):
    if n == 0:
        print(f'В данном числе четных цифр: {even}, нечетных цифр: {odd}')

    else:
        num = n % 10
        n = n // 10
        if num % 2 == 0:
            even += 1
        else:
            odd += 1
        return numbers_count(n, even, odd)


n = int(input("Введите натуральное число: "))
numbers_count(n)
