""" Задание 7. Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число. """


n = int(input('Введите число: '))
right = int(n * (n + 1) / 2)


def left_fun(i):
    if i == 1:
        return 1
    return i + left_fun(i - 1)


if left_fun(n) == right:
    print(
        f'Равенство доказано, значение правой и левой части равно {left_fun(n)}')
else:
    print('Неверное равенство')
