""" Задание 3. Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843. """


def reverse(num):
    if num < 10:
        return str(num)
    return str(num % 10) + reverse(num // 10)


num = int(input('Введите число: '))
print(f'Перевернутое число: {reverse(num)}')