"""
Задание 2.
Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.
"""

num = int(input("Введите целое положительное число "))
max_num = num % 10
while num >= 1:
    num = num // 10
    if num % 10 > max_num:
        max_num = num % 10
    if num > 9:
        continue
    else:
        print(f"Максимальная цифра в числе равна {max_num}")
        break