"""
Задание 3.
Создать список и заполнить его элементами различных типов данных.
Реализовать проверку типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.
"""

list_1 = [9, -9, None, 'Текст', True, 2.5]
for item in list_1:
    print(type(item))