"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление. Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль (try except).
"""

def division(*args):

    try:
        arg1 = int(input("Введите делимое: "))
        arg2 = int(input("Введите делитель: "))
        res = arg1 / arg2
    except ZeroDivisionError:
        return "На 0 делить нельзя! Введите число отличное от 0"

    return res

print(f'{division()}')