""" 2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой. """


def my_func(name, surname, year, city, email, telephone):
    return " ".join([name, surname, year, city, email, telephone])


print(my_func(name='Иван', surname='Иванов', year='2000', city='Москва',
              email='i.i_@ya.ru', telephone='8-900-000-09-90'))
