""" 2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. """

list_num = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
new_list = [list_num[i]
            for i in range(1, len(list_num)) if list_num[i-1] < list_num[i]]
print("Исходный список: " + str(list_num))
print("Новый список: " + str(new_list))
